# AiFlashLight

./: Changelog.md  Codebase.md  Decisions.md  Help.md  Instruction.md  Project.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiflashlight/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/aiflashlight/fragments/: FlashlightFragment.java  MusicEffectFragment.java  ScreenLightFragment.java  SettingsFragment.java  SosFragment.java
app/src/main/java/com/aiflashlight/utils/: FlashlightUtils.java
app/src/main/res/drawable/: ic_flashlight.xml  ic_flashlight_on.xml  ic_music.xml  ic_screen_light.xml  ic_sos.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_flashlight.xml  fragment_music_effect.xml  fragment_screen_light.xml  fragment_settings.xml  fragment_sos.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
instructions/: 1-flash-basic.md  2-sos-smart.md  3-emergency-notification.md  4-screen-light.md  5-music-effect.md  6-monetization.md  7-material-design-ui.md  8-i18n-module.md
